陈佩斯
男


在1951年，陈佩斯的父亲电影表演艺术家陈强随中国青年艺术代表团到匈牙利首都布达佩斯访问演出，在匈牙利国家歌剧院演出《白毛女》，正逢陈佩斯的哥哥出生，为了纪念这一时刻父亲陈强将大儿子取名为“陈布达”，而数年后二儿子出生则取名“佩斯”。陈佩斯还有一个妹妹“陈丽达”，是以匈牙利的一座岛屿取名的。[13] 

1954年2月1日出生
1954年父母亲在吉林工作期间，陈佩斯出生于长春市农安县。陈佩斯是家中次子。十五岁时，因为文革的到来，父亲陈强被打成黑帮，陈佩斯也随着父亲上山下乡到内蒙古插队。他在沙漠地区的建设兵团度过了四年。
陈佩斯在兵团期间是个运动健将，擅长的项目是跳高和排球。还夺得过内蒙古建设兵团的冠军。后来他先后报考了北京军区文工团、总政话剧团，但由于当时陈强仍被认为是黑帮的原因，都没录取他。
1973年，电影演员田华知道了陈佩斯的事，碰巧八一厂准备招收新学员，便叫陈佩斯去试试。于是陈佩斯考取八一电影制片厂演员剧团

1980年，陈佩斯与父亲陈强的首度合作，主演电影《瞧这一家子》[5]  ，并凭此片获文化部优秀影片奖[7]  。
1981年，参与演出电影《法庭内外》，饰演夏欢，获文化部优秀影片奖[7]  。
1982年，在电影《夕照街》中饰演喜剧角色二子，后形成了中国第一个喜剧系列电影“二子系列”[8]  。
1984年，春节晚会上，与朱时茂首度在央视春晚合作演出小品《吃面条》，成为春晚舞台上的经典[9]  ；同年，因在影片《夕照街》中饰演“二子”获当年金鸡奖最佳男主角提名，
1986年，任中央广播说唱团演员。[6] 
1988年，因在《少爷的磨难》中饰演“少爷” 获小百花奖最佳男主角奖。同年，因在《京都球侠》中的出色表演获电影百花奖最佳男配角奖。[7] 
1989年，与朱时茂在央视春晚合作演出小品《胡椒面》[1]  。
1990年，与朱时茂在央视春晚合作演出小品《主角与配角》[1]  。
1991年，与朱时茂在央视春晚合作演出小品《警察与小偷》[1]  。同年，组建海南喜剧影视有限公司，是改革开放后中国发展最早的集影视创作、制作、发行为一体的民营股份制企业，并于 1993年更名为大道影业有限公司[5]  。
1992年，与朱时茂在央视春晚合作演出小品《姐夫与小舅子》。
1994年，与朱时茂在央视春晚合作演出小品《大变活人》[1]  。
1994-1995年，分别在中央台“东西南北中”开辟了“佩斯快乐岛”、北京有限电视台“天乐时光”栏目。[7]  1995年，在广播电影电视部举办的评选中国电影发展史上各个时期有代表性的“中国影星”活动电动中，被首选为1978-1988年度最有影响的“中国影星”。[7] 
1997年，与朱时茂在央视春晚合作演出小品《宇宙体操选拔赛》。
1998年，在央视春晚出演小品《王爷与邮差》，之后便告别了春晚舞台[1]  。
1999年，五一期间，在妻子王燕玲的策划下，他们在北京郊的一个叫延庆县井庄镇西三杈的深山承包了万亩荒地。他们在那里种植起了石榴，并把这里当做了以后生活寄托。
2001年，个人首部话剧，同时也是其舞台喜剧三部曲之一的作品《托儿》在北京上演[7]  ，开始了他的话剧生涯，该作品在中国近50个城市连续演出达120场[4]  。
2003年，第二部舞台喜剧《亲戚朋友好算帐》上档，一年内在中国演出近60场，观众达8万人[1]  。
2004年，第三部舞台喜剧《阳台》上档，先后推出了四川方言版、普通话版、云南方言版以及上海戏剧学院教学版，三种语言版本共演出近137场[1]  ，该剧于2007年10月28日在北京海淀剧院落幕。[7] 
2008年，又创作了话剧《阿斗》并在北京上演，这标志着他已经从小品演员成功的转型为话剧演员。[4] 
2010年，陈佩斯自编自导的话剧《老宅》在北京BTV大剧院上演，随后又开始了他的国内巡演[1]  ；同年在东方卫视春晚表演个人首部相声《学说上海话》[10]  。

2011年11月，陈佩斯出席了“2011北京喜剧艺术节”的启动仪式[10]  。
2012年12月30日起每周日21:23与朱时茂搭档主持北京电视台音乐互动节目《一起唱吧》。[11] 
2015年1月27日，陈佩斯自导自演的电视喜剧《好大一个家》登陆央视一套，讲述城市拆迁的那点事儿，这是时隔16年后，陈佩斯重返央视[12-13]  ；4月8日，参加在繁星戏剧村举办的网易有态度戏剧论坛，并做主题演讲。[14]  ；5月26日，北京喜剧院宣告成立，陈佩斯任艺术总监；7月16日，陈佩斯执导并主演的北京喜剧院开幕大戏《戏台》开演。[2] 
2016年1月6日，陈佩斯获颁“2015中华文化人物”奖项[3]  。
